{
  "dependencies": [
    "abseil",
    "asio",
    "benchmark",
    "choreograph",
    "concurrentqueue",
    "entt",
    "flatbuffers",
    "gtest",
    {
      "name": "harfbuzz",
      "features": [
        "icu",
        {
          "name": "coretext",
          "platform": "osx"
        }
      ]
    },
    "icu",
    {
      "name": "libavif",
      "features": [
        "dav1d"
      ]
    },
    {
      "name": "skia",
      "features": [
        "avif",
        "graphite",
        "jpeg",
        "png",
        "webp",
        {
          "name": "metal",
          "platform": "osx"
        }
      ]
    },
    "spdlog",
    {
      "name": "spout2",
      "features": [
        "dx"
      ],
      "platform": "windows & !uwp & !arm64"
    },
    "yoga"
  ]
}
