{
  "dependencies": [
    "abseil",
    "asio",
    "benchmark",
    "concurrentqueue",
    "entt",
    "flatbuffers",
    "gtest",
    "spdlog",
    "icu",
    {
      "name": "harfbuzz",
      "features": [
        "icu",
        {
          "name": "coretext",
          "platform": "osx"
        }
      ]
    },
    {
      "name": "skia",
      "features": [
        "graphite",
        {
          "name": "metal",
          "platform": "osx"
        }
      ]
    },
    {
      "name": "spout2",
      "features": [
        "dx"
      ],
      "platform": "windows & !uwp & !arm64"
    }
  ]
}
